9
8
7
6
5
4
3
2
1
0
￥
～＋
～±
～
｝＞
｝
｜
｛－
｛
ｎｇ昉
ｆ］
ｅ］
ｃ］
ｂ］
ａ］
＿
］［
］∧′＝［
］
［］
［－
［＊］
［⑩］
［⑨］
［⑧］
［⑦］
［⑥］
［⑤ｆ］
［⑤ｅ］
［⑤ｄ］
［⑤ｂ］
［⑤ａ］
［⑤］］
［⑤］
［④ｅ］
［④ｄ］
［④ｃ］
［④ｂ］
［④ａ］
［④］
［③ｈ］
［③ｇ］
［③ｅ］
［③ｄ］
［③ｃ］
［③ｂ］
［③ａ］
［③］
［③Ｆ］
［③⑩］
［③①］
［②ｊ］
［②ｉ］
［②ｈ］
［②ｇ］
［②ｆ］
［②ｅ］
［②ｄ］
［②ｃ］
［②ｂ］
［②ａ］
［②］
［②Ｇ］
［②Ｂ］
［②⑩］
［②⑧］
［②⑦］
［②⑥］
［②⑤］
［②④
［②③］
［②②］
［②①］
［②
［①ｏ］
［①ｉ］
［①ｈ］
［①ｇ］
［①ｆ］
［①ｅ］
［①ｄ］
［①ｃ］
［①ａ］
［①］
［①Ｅ］
［①Ｄ］
［①Ｃ］
［①Ｂ］
［①Ａ］
［①⑨］
［①⑧］
［①⑦］
［①⑥］
［①⑤］
［①④］
［①③］
［①②］
［①①］
［
ＺＸＦＩＴＬ
Ｒ．Ｌ．
ＬＩ
Ａ
＠
？
＞λ
＞
＝｛
＝［
＝－
＝（
＝☆
＝″
＝
＜＜
＜φ
＜λ
＜Δ
＜±
＜
；
：
９
８
７
６
５：０
５
４
３
２．３％
２
１２％
１．
１
０：２
０
／
．
－［＊］－
－－
－β
－
，也
，
＋＋
＋ξ
＋
＊
）、
）÷（１－
）
（
＇
＆
％
＄
＃
！
︿
齐
默默地
默然
高兴
高低
马上
首先
饱
风雨无阻
颇
顿时
顺着
顺
顷刻间
顷刻之间
顷刻
顷
顶多
靠
靠
非独
非特
非得
非徒
非常
非但
需要
零
集中
难道说
难道
难说
难怪
难得
隔日
隔夜
随著
随着
随时
随后
随
随
除非
除此而外
除此以外
除此之外
除此
除开
除外
除去
除却
除了
除
除
陡然
限制
陈年
附近
阿
阿
防止
间或
问题
长话短说
长线
长此下去
长期以来
针对
鉴于
重要
重新
重大
里面
采取
鄙人
都
部分
那麽
那里
那边
那般
那样
那末
那时
那儿
那会儿
那些
那么样
那么些
那么
那个
那
避免
遵照
遵循
遭到
遇到
逢
造成
通过
通常
逐渐
逐步
适用
适当
适应
迫于
迟早
连连
连袂
连日来
连日
连声
连同
连
进行
进而
进步
进来
进去
进入
这麽
这里
这边
这般
这种
这点
这次
这样
这时
这就是说
这儿
这会儿
这些
这么点儿
这么样
这么些
这么
这个
这一来
这
这
还要
还有
还是
还
近来
近年来
近几年来
近
运用
过来
过去
过于
过
过
迅速
迄
达旦
达到
边
边
较比
较之
较为
较
较
轰然
转贴
转变
转动
路经
跟
跟
距
越是
趁着
趁热
趁机
趁早
趁势
趁便
趁
趁
起首
起见
起来
起头
起初
起先
起
赶早不赶晚
赶快
赶
赶
赖以
贼死
豁然
谨
谁知
谁料
谁人
谁
谁
诸如
诸位
诸
请勿
说说
说来
说明
该当
该
该
话说
诚然
诚如
设若
设或
设使
论说
论
论
许多
让
认识
认真
认为
譬如
譬喻
觉得
规定
见
要求
要是
要么
要不然
要不是
要不
要
要
被
被
表示
表明
行动
行为
蛮
虽说
虽然
虽则
虽
虽
藉以
获得
莫非
莫若
莫如
莫不然
莫不
莫
范围
若非
若果
若是
若夫
若
若
良好
般的
致
至若
至今
至于
至
至
臭
自身
自打
自己
自家
自后
自各儿
自从
自个儿
自
自
腾
腾
能够
能否
能
背靠背
背地里
联袂
联系
而论
而言
而是
而已
而外
而后
而又
而况
而且
而
而
者
考虑
老老实实
老是
老大
老
罢了
缕缕
综上所述
维持
继而
继续
继后
继之
绝顶
绝非
绝对
绝不
绝
给
给
结果
结合
经过
经常
经
经
组成
练习
纵然
纵使
纵令
纵
纯粹
纯
累次
累年
紧接着
精光
粗
类如
管
管
简言之
简而言之
简直
策略地
等等
等到
等
等
第二
第
第
竟而
竟然
竟
立马
立时
立地
立即
立刻
立
窃
突然
突出
穷年累月
究竟
移动
积极
种
离
离
社会主义
碰巧
确定
砰
知道
矣哉
矣乎
矣
着呢
着
着
眨眼
真正
真是
看起来
看见
看着
看看
看样子
看来
看来
看到
看出
看上去
看
省得
相等
相当
相应
相对而言
相对
相同
相反
相信
相似
直接
直到
目前
皆可
的话
的确
的
白白
白
略微
略加
略为
略
由此可见
由此
由是
由于
由
由
甭
甫
用来
用
用
甚至于
甚至
甚而
甚或
甚么
甚么
甚且
瑟瑟
理该
理当
理应
现在
现代
率然
率尔
猛然间
猛然
独自
独
犹自
犹且
特点
特殊
特别是
牢牢
照着
照
照
然而
然後
然后
然则
然
焉
焉
漫说
漫说
满足
满
清楚
深入
活
注意
沿着
沿
沿
没有
没奈何
没
沙沙
汝
毫无保留地
毫无例外
毫无
毫不
毕竟
比较
比起
比照
比方
比如说
比如
比及
比
每逢
每每
每时每刻
每当
每年
每天
每个
每
每
毋宁
殆
此间
此次
此时
此外
此处
此地
此后
此中
此
此
正是
正常
正巧
正如
正在
正值
欤
欢迎
次第
概
梆
格外
根本
根据
某某
某些
某个
某
果真
果然
构成
极端
极度
极大
极力
极其
极了
极为
极
来说
来讲
来自
来着
来看
来得及
来不及
来
来
权时
本身
本着
本地
本人
本
本
末##末
朝着
朝
朝
望
望
有著
有着
有的是
有的
有点
有时
有时
有效
有所
有及
有力
有利
有关
有些
有
有
最高
最近
最後
最好
最大
最后
最
替代
替
替
曾经
曾
更进一步
更加
更为
更
暗自
暗地里
暗中
普遍
普通
显著
显然
是的
是否
是以
是不是
是
是
明确
明显
昂然
时候
日见
日臻
日益
日渐
日复一日
既然
既是
既往
既...又
既
无论
无法
无宁
无
旁人
方面
方能
方才
方便
方
断然
整个
数/
敢情
敢于
敢
敞开儿
故而
故此
故意
故
放量
接连不断
接著
接着
接下来
掌握
据说
据称
据此
据我所知
据悉
据实
据
据
换言之
换句话说
挨门逐户
挨门挨户
挨着
挨次
挨家挨户
挨个
按说
按理
按照
按期
按时
按
按
拿
拿
拦腰
抽冷子
抑或
把
扩大
打开天窗说亮话
打从
打
打
扑通
才能
才
所谓
所有
所幸
所在
所以
所
所
截至
截然
战斗
或许
或者
或曰
或是
或多或少
或则
或
我的
我是
我们
我
我
成心
成年累月
成年
成为
慢说
愿意
愤然
意思
惯常
惟其
您是
您们
您
您
恰逢
恰恰相反
恰恰
恰巧
恰如
恰好
恰似
恐怕
恍然
总而言之
总结
总的说来
总的来说
总的来看
总是
总之
怪不得
怪
急匆匆
怕
怎麽
怎样
怎奈
怎么样
怎么办
怎么
怎
怎
忽然
忽地
快要
快
必须
必要
必然
必将
必定
必
心里
得起
得天独厚
得到
得出
得了
得
後面
後来
後来
很少
很多
很
待到
待
待
往往
往
往
彼此
彼时
彼
彼
彻底
彻夜
形成
当着
当真
当然
当时
当庭
当头
当场
当地
当口儿
当即
当前
当儿
当中
当下
当
当
归齐
归根结底
归根到底
归
归
强调
强烈
弹指之间
弗
引起
开展
开展
开始
开外
庶几
庶乎
应该
应用
应当
广泛
广大
并非
并肩
并没有
并没
并无
并排
并且
并不是
并不
并
并
年复一年
平素
常言道
常言说得好
常言说
常常
常
帮助
带
巴巴
巴
已经
已矣
已
己
差不多
差一点
巩固
巨大
左右
川流不息
岂非
岂止
岂但
岂
屡次三番
屡次
屡屡
屡
属于
届时
居然
局外
尽量
尽管如此
尽管
尽然
尽早
尽快
尽心竭力
尽心尽力
尽如人意
尽可能
尽
尽
就要
就算
就此
就是说
就是了
就是
就地
就
就
尤其
尚且
尔等
尔尔
尔后
尔
少数
小
将近
将要
将才
将
对比
对方
对待
对应
对于
对
密切
容易
宣布
实际
实现
定
完成
完全
安全
它的
它是
它们的
它们
它
它
宁肯
宁愿
宁可
宁
宁
孰知
孰料
存心
存在
姑且
始而
如若
如此等等
如此
如次
如果
如期
如是
如常
如同
如前所述
如其
如何
如今
如下
如上所述
如上
如
如
好象
好的
好在
好
她的
她是
她们
她
奋勇
奈
奇
失去
大面儿上
大量
大都
大致
大约
大略
大概
大抵
大批
大张旗鼓
大家
大大
大多数
大多
大力
大凡
大体上
大体
大事
大举
大不了
大
大
够瞧的
多次
多数
多年来
多年前
多少
多多益善
多多少少
多多
多亏
多么
多
多
复杂
处理
处处
处在
基本上
基本
基于
坚持
坚决
均
地
地
在于
在下
在
在
固然
固
因而
因着
因此
因了
因为
因
因
四
嘿嘿
嘿
嘿
嘻
嘻
嘛
嘛
嘘
嘘
嘎登
嘎嘎
嘎
嘎
嗳
嗳
嗯
嗯
嗬
嗬
嗡嗡
嗡
喽
喔唷
喏
喏
喂
喂
喀
啷当
啪达
啦
啦
啥
啥
啐
啐
啊哟
啊哈
啊呀
啊
啊
唯有
唉
唉
哼唷
哼
哪里
哪边
哪样
哪怕
哪怕
哪年
哪天
哪儿
哪些
哪个
哪
哪
哩
哦
哦
哟
哟
哗啦
哗
哗
哎哟
哎呀
哎
哎
哉
哈哈
哈
哈
哇
哇
咳
咳
咱们
咱
咧
咦
咦
咚
和
和
咋
呼啦
呼哧
呸
呵呵
呵
周围
呢
呢
呜呼
呜
呜
呗
呕
呕
呐
呆呆地
呃
呃
呀
呀
吱
吱
吧哒
吧
吧
否则
吗
吓
向着
向使
向
向
后面
后者
后来
后
同样
同时
同一
同
同
合理
各自
各级
各种
各式
各地
各位
各人
各个
各
可见
可能
可是
可好
可以
可
可
叮当
叮咚
召开
叫做
叫
只限
只要
只消
只有
只是
只怕
只当
只
另行
另方面
另悉
另外
另一方面
另一个
另
另
古来
变成
受到
取道
取得
反过来说
反过来
反而
反映
反手
反应
反倒是
反倒
反之则
反之亦然
反之
双方
及至
及时
及其
及
及
又及
又
又
去
原来
历
却不
却
即若
即是说
即或
即将
即如
即刻
即便
即使
即令
即
单纯
单单
单
半
千万千万
千万
千
十分
匆匆
勃然
动辄
动不动
加强
加入
加以
加之
加上
前面
前进
前者
前此
前后
到目前为止
到底
到头来
到头
到处
到了儿
到
到
别说
别说
别管
别的
别是
别处
别人
别
别
初
刚才
刚巧
刚好
刚
则甚
则
则
切莫
切勿
切切
切不可
切
分期分批
分期
分头
分别
出现
出来
出去
出于
出
凭借
凭
凡是
凡
几经
几番
几时
几度
几乎
几
几
凝神
凑巧
准备
况且
决非
决定
决不
冲
冲
冒
冒
再说
再者说
再者
再次
再有
再则
再其次
再
内
兼之
具有
具体说来
具体来说
具体地说
具体
其次
其实
其它
其后
其余
其他
其二
其中
其一
其
其
关于
共总
共同
共
兮
兮
六
公然
八成
八
全面
全都
全部
全身心
全然
全年
全力
全体
光是
光
先生
先後
先后
先不先
充分
充其量
充其极
元／吨
允许
儿
像
像
傥然
偶而
偶尔
做到
偏偏
假若
假如
假使
借此
借以
借
倘若
倘然
倘或
倘使
倘
倘
倒是
倒不如说
倒不如
倍感
倍加
俺们
俺
保险
保管
保持
促进
便于
便
依靠
依照
依据
依
例如
使用
使得
使
你的
你是
你们
你
你
作为
余外
何须
何苦
何止
何时
何必
何尝
何妨
何处
何况
何以
何乐而不为
何
何
但是
但愿
但凡
但
似的
似乎
传闻
传说
传
伟大
会
伙同
企图
任务
任凭
任何
任
们
们
以致
以至于
以至
以来
以期
以故
以後
以外
以后
以及
以前
以免
以便
以为
以下
以上
以
以
代替
他的
他是
他们
他人
他
从重
从速
从轻
从而
从此以后
从此
从来
从未
从早到晚
从无到有
从新
从小
从宽
从头
从古至今
从古到今
从优
从今以后
从事
从中
从严
从不
从
从
仍然
仍旧
仍
介于
今後
今年
今天
今后
今
仅仅
仅
什麽
什么样
什么
人民
人家
人们
人人
人
亲身
亲自
亲眼
亲手
亲口
产生
亦
交口
些
五
互相
互
云尔
云云
于是乎
于是
于
二话没说
二话不说
二来
二
争取
了解
了
也罢
也是
也就是说
也好
也
也
九
乘隙
乘虚
乘胜
乘机
乘势
乘
乒
乎
乌乎
之类
之所以
之後
之后
之前
之一
之
么
么
乃至于
乃至
乃
乃
举行
举凡
主要
主张
为着
为此
为止
为何
为什麽
为什么
为了
为主
为
为
临到
临
临
串行
丰富
中间
中小
个别
个人
个
个
严重
严格
两者
且说
且不说
且
且
专门
与此同时
与否
与其说
与其
与
与
不限
不问
不迭
不过
不足
不起
不论
不要
不若
不至于
不能不
不能
不胜
不经意
不管怎样
不管
不知不觉
不由得
不独
不特
不然的话
不然
不满
不消
不比
不止一次
不止
不曾
不是
不时
不日
不断
不料
不敢
不择手段
不拘
不拘
不成
不惟
不怕
不怎么
不必
不得已
不得了
不得不
不得
不常
不已
不巧
不尽然
不尽
不少
不对
不定
不妨
不如
不大
不够
不外乎
不外
不同
不可抗拒
不可开交
不可
不只
不变
不变
不单
不力
不再
不免
不光
不但...而且
不但
不会
不仅仅是
不仅仅
不仅...而且
不仅
不亦乐乎
不了
不久
不下
不一
不
下面
下来
下来
下去
下列
下
上面
上述
上来
上去
上升
上下
上
三番五次
三番两次
三天两头
三
万一
七
一面
一边
一转眼
一起
一般
一致
一致
一直
一直
一番
一片
一次
一样
一来
一时
一旦
一方面
一定
一天
一则通过
一则
一切
一何
一些
一个
一下
一一
一.
一
一
㈧
〕〔
〕
〔
】
【
』
『
」
》），
》
《
〉
〈
。
、
　
▲
■
──
⑩
⑨
⑧
⑦
⑥
⑤
④
③］
③
②ｃ
②
①
≈
∪φ∈
∈［
→
↑
Ⅲ
℃
′｜
′∈
…………………………………………………③
……
…
”，
”
”
“
’‘
’
‘
———
——
—
В
φ．
φ
μ
γ
Ψ
Δ
×××
×
·
~~~~
~
}
|
zz
zt
zero
yourselves
yourself
yours
your
you've
you're
you'll
you'd
you
yet
yes
wouldn't
would
wonder
won't
without
within
with
wish
willing
will
why
whose
whom
whole
whoever
who's
who
whither
while
which
whether
wherever
whereupon
wherein
whereby
whereas
whereafter
where's
where
whenever
whence
when
whatever
what's
what
weren't
were
went
well
welcome
we've
we're
we'll
we'd
we
way
wasn't
was
wants
want
vs
viz
via
very
various
value
usually
using
uses
useful
used
use
us
upon
up
unto
until
unlikely
unless
unfortunately
under
un
two
twice
trying
try
truly
tries
tried
towards
toward
took
too
together
to
thus
thru
throughout
through
three
though
those
thoroughly
thorough
this
third
think
they've
they're
they'll
they'd
they
these
thereupon
theres
therein
therefore
thereby
thereafter
there's
there
thence
then
themselves
them
theirs
their
the
thats
that's
that
thanx
thanks
thank
than
th
tends
tell
taken
take
t's
sure
sup
such
sub
still
specifying
specify
specified
sorry
soon
somewhere
somewhat
sometimes
sometime
something
someone
somehow
somebody
some
so
six
since
shouldn't
should
she
shall
several
seven
seriously
serious
sent
sensible
selves
self
seen
seems
seeming
seemed
seem
seeing
see
secondly
second
says
saying
say
saw
same
said
right
respectively
relatively
regards
regardless
regarding
reasonably
really
re
rd
rather
qv
quite
que
provides
probably
presumably
possible
plus
please
placed
perhaps
per
particularly
particular
own
overall
over
outside
out
ourselves
ours
our
ought
otherwise
others
other
or
onto
only
ones
one
once
on
old
okay
ok
oh
often
off
of
obviously
nowhere
now
novel
nothing
not
normally
nor
noone
none
non
nobody
no
nine
next
new
nevertheless
never
neither
needs
need
necessary
nearly
near
nd
namely
name
myself
my
must
much
mostly
most
moreover
more
might
merely
meanwhile
mean
me
maybe
may
many
mainly
ltd
looks
looking
look
little
likely
liked
like
let's
let
lest
less
least
latterly
latter
later
lately
last
knows
known
know
kept
keeps
keep
just
itself
its
it's
it'll
it'd
it
isn't
is
inward
into
instead
insofar
inner
indicates
indicated
indicate
indeed
inc
inasmuch
in
immediate
ignored
if
ie
i've
i'm
i'll
i'd
however
howbeit
how
hopefully
hither
his
himself
him
hi
herself
hers
hereupon
herein
hereby
hereafter
here's
here
her
hence
help
hello
he's
he
having
haven't
have
hasn't
has
hardly
happens
hadn't
had
greetings
gotten
got
gone
going
goes
go
gives
given
getting
gets
get
furthermore
further
from
four
forth
formerly
former
for
follows
following
followed
five
first
fifth
few
far
exp
except
example
exactly
ex
everywhere
everything
everyone
everybody
every
ever
even
etc
et
especially
entirely
enough
elsewhere
else
either
eight
eg
edu
each
during
downwards
down
done
don't
doing
doesn't
does
do
different
didn't
did
despite
described
definitely
currently
course
couldn't
could
corresponding
contains
containing
contain
considering
consider
consequently
concerning
comes
come
com
co
clearly
changes
certainly
certain
causes
cause
cant
cannot
can't
can
came
c's
c'mon
by
but
brief
both
beyond
between
better
best
besides
beside
below
believe
being
behind
beforehand
before
been
becoming
becomes
become
because
became
be
awfully
away
available
at
associated
asking
ask
aside
as
around
aren't
are
appropriate
appreciate
appear
apart
anywhere
anyways
anyway
anything
anyone
anyhow
anybody
any
another
and
an
amongst
among
am
always
although
also
already
along
alone
almost
allows
allow
all
ain't
against
again
afterwards
after
actually
across
accordingly
according
above
about
able
a's
`
_
^
]
\
[
ZZ
ZT
Lex
A
@
?
?
>>
>
=
<
;
::
://
:
//
/
.日
.数
.一
./
...................
......
...
..
.
--
-
,
+
*
)
(
'
&
%
$
#
"
!